m4trace:configure.in:18: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:18: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:18: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:18: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:18: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:18: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:18: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:18: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:18: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:18: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:18: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:18: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:18: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:18: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:18: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:18: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:18: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:18: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:18: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:18: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:18: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:18: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:18: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:18: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:18: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:18: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:18: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:18: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:18: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:18: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:18: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:18: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:18: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:18: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:18: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:18: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:18: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:18: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:18: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:18: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:22: -1- m4_pattern_allow([^WITH_CONTIKI$])
m4trace:configure.in:28: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.in:29: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.in:33: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:34: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:34: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:34: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:34: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:34: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:34: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:34: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:34: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:34: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:34: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:34: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:34: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:35: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:37: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:37: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:37: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:37: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:37: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:37: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:37: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:37: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:50: -1- m4_pattern_allow([^DTLS_ECC$])
m4trace:configure.in:57: -1- m4_pattern_allow([^DTLS_PSK$])
m4trace:configure.in:66: -1- m4_pattern_allow([^OPT_OBJS$])
m4trace:configure.in:67: -1- m4_pattern_allow([^NDEBUG$])
m4trace:configure.in:68: -1- m4_pattern_allow([^WITH_CONTIKI$])
m4trace:configure.in:69: -1- m4_pattern_allow([^DTLS_ECC$])
m4trace:configure.in:70: -1- m4_pattern_allow([^DTLS_PSK$])
m4trace:configure.in:83: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:85: -1- m4_pattern_allow([^HAVE_SOCKADDR_IN6_SIN6_LEN$])
m4trace:configure.in:91: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:91: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:91: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:91: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:91: -1- m4_pattern_allow([^malloc$])
m4trace:configure.in:111: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:111: -1- m4_pattern_allow([^LTLIBOBJS$])
