/** @page aboutLegato Legato

<br>
<br>
<br>
<br>

<center>@image html legatoLogo.png

<a title="17.07.0-516-gd56b387" class="doc-version" href="#">17.07.0 <em>(d56b387)</em></a>

<br>
<br>

Join the community:

[Legato Forum](http://forum.legato.io/)

<br>
<br>

Licensing Info:

@ref aboutLicenses

<br>
<br>

The Legato Application Framework started out as an initiative by Sierra Wireless Inc. to provide an
open, secure and easy to use Application Framework to grow the "Internet of Everything".  Legato
Application Framework is designed to provide a smooth and connected open source platform that allows
developers to easily work with the various wireless technologies and enable new ideas on IoT devices.

<br>
<br>
<br>
<br>

Copyright (C) Sierra Wireless Inc. </center>

**/

