/** @page toolsHost_simu simu
<!--LEGATO_AUTO_DOX-->

<h1>NAME</h1>
    @b simu - helper script to use the simulation environement

<h1>SYNOPSIS</h1>
    <code>simu start</code><br>
    <code>simu stop</code><br>
    <code>simu shell | ssh | sh</code><br>
    <code>simu push [LOCAL] [REMOTE]</code><br>
    <code>simu pull [LOCAL] [REMOTE]</code><br>
    <code>simu instlegato</code><br>
    <code>simu instapp [APP_PATH]</code><br>
    <code>simu update [UPDATE_PATH]</code><br>

<h1>DESCRIPTION</h1>
@verbatim
    simu start
      - Start QEmu.
    
    simu stop
      - Stop QEmu.
    
    simu shell
    simu sh
    simu ssh
      - Get into a shell on the target.
    
    simu push [LOCAL] [REMOTE]
    simu pull [LOCAL] [REMOTE]
      - Transmit a file or directory to/from the target.
    
    simu instlegato
      - Install Legato on the virtual target.
    
    simu instapp [APP_PATH]
      - Install application from APP_PATH on the virtual target.
    
    simu update [UPDATE_PATH]
      - Update virtual target using package provided at UPDATE_PATH.
    

@endverbatim
<hr>
Copyright (C) Sierra Wireless Inc.
**/
