/** @page toolsHost_setname setname
<!--LEGATO_AUTO_DOX-->

<h1>NAME</h1>
    @b setname - change the hostname of the target

<h1>SYNOPSIS</h1>
    <code>setname NAME [TARGET_IP]</code><br>

<h1>DESCRIPTION</h1>
@verbatim
    With a default prompt set, when you log into the target by UART or ssh,
    the commandline prompt will be root\@swi-mdm9x15. If you are logged into
    multiple targets or you have multiple targets on your network, it can
    be helpful to give each its own hostname so its easy to tell which device
    you have connected to.
    After running this command, the hostname of the target will be changed to
    the name given in NAME.

@endverbatim
<h1>ENVIRONMENT</h1>

    If the TARGET_IP value is not given and the environment variable DEST_IP
    is set then DEST_IP will be used as TARGET_IP

<h1>NOTES</h1>
@verbatim
    Unfortunately, due to the way shells set up their internal variables only
    the prompt of new shells will manifest the new hostname. Currently open
    shells will continue to show the previous hostname.

@endverbatim
<hr>
Copyright (C) Sierra Wireless Inc.
**/
