/** @page toolsHost_stoplegato stoplegato
<!--LEGATO_AUTO_DOX-->

<h1>NAME</h1>
    @b stoplegato - stop legato on the localhost

<h1>SYNOPSIS</h1>
    <code>stoplegato  </code><br>

<h1>DESCRIPTION</h1>
@verbatim
    stoplegato stops the Legato Service Directory, Log Control Daemon
    and Config Tree on the localhost machine (started by startlegato).
    
    The exit code will be 1 if the script failed to stop any of the
    components. An exit code of 0 indicates that legato is now not
    running either because it was successfully stopped or it was not
    running in the first place.

@endverbatim
<hr>
Copyright (C) Sierra Wireless Inc.
**/
