/** @page toolsHost_app app
<!--LEGATO_AUTO_DOX-->

<h1>NAME</h1>
    @b app - call the app script on the target

<h1>SYNOPSIS</h1>
    <code>app [start|stop|restart|remove|status|version|info] APP_NAME [DEST_IP]</code><br>
    <code>app [list|status|info] [DEST_IP]</code><br>
    <code>app install UPDATE_FILE [DEST_IP]</code><br>
    <code>app runProc APP_NAME [PROC_NAME] [options] [DEST_IP]</code><br>

<h1>DESCRIPTION</h1>
@verbatim
    DEST_IP is the IP address of the target device. If DEST_IP is not specified on
    the command line, the contents of the DEST_IP environment variable will be used.
    
    Command-specific usage:
    
    [start|stop|restart|remove|status|version|info]
    
       Takes an application name.
    
    [list|status|info]
    
       Takes no application names.
    
    runProc
    
       --exe=<exePath>
          Use the executable at <exePath>.  <exePath> is from the perspective of the app
          (ie. /exe would be at the sandbox root if the app is sandboxed).
    
       --priority=<priorityStr>
          Sets the priority of the process.  <priorityStr> can be either 'idle', 'low',
          'medium', 'high', 'rt1', 'rt2', ... 'rt32'.
    
       --faultAction=<action>
          Sets the fault action for the process.  <action> can be either 'ignore',
          'restartProc', 'restartApp', 'stopApp'.
    
       -- [<args> ...]
          The -- option is used to specify command line arguments to the process.
          Everything following the -- option is taken as arguments to the process to be
          started.  Therefore the -- option must be the last option to appCtrl runProc.
          If the -- option is not used then the configured arguments are used if available.
    
    install
    
       Apply the given update pack to the target device at a given IP address.
    
       UPDATE_FILE is the update pack file to be applied.
       E.g., 'myApp.ar7.update' or 'system.wp85.update'.
    
       System update files are created by 'mksys'.
       App update files are created by 'mkapp'.
       App removal update packs and firmware update packs can be created using 'update-pack'.

@endverbatim
<hr>
Copyright (C) Sierra Wireless Inc.
**/
