/** @page toolsHost_mklegatoimg mklegatoimg
<!--LEGATO_AUTO_DOX-->

<h1>NAME</h1>
    @b mklegatoimg - create Legato image partition

<h1>SYNOPSIS</h1>
    <code>mklegatoimg [OPTIONS]</code><br>

<h1>DESCRIPTION</h1>
@verbatim
    Generate a partition for a Legato target.
    
    Options:
     - -t [TARGET]: target the image should be generated for (ar7, ...)
     - -d [STAGING_DIR]: staging directory for that platform
     - -o [OUTPUT_DIR]: output directory where the image will be stored
     - -S [SUFFIX]: suffix to add to images generated in case of several images
     - -a: set SMACK attributes if defined in targetDefs files
     - -s: strip libraries and binaries but preserve kernel modules
    
    For ar7/ar86/wp85/wp750x/wp76xx/wp77xx targets:
    
       This creates a partition that you can use with fwupdate or airvantage
       to update the legato within your target.

@endverbatim
<hr>
Copyright (C) Sierra Wireless Inc.
**/
