/** @page toolsHost_configtargetssh configtargetssh
<!--LEGATO_AUTO_DOX-->

<h1>NAME</h1>
    @b configtargetssh - Configure secure shell access to target device.

<h1>SYNOPSIS</h1>
    <code>configtargetssh [TARGET_IP]</code><br>

<h1>DESCRIPTION</h1>
@verbatim
    configtargetssh generates a key pair, configures the local user's account
    to use that key to talk to the specified IP address, and installs the
    public key in that target device's root account's list of authorized keys.
    
    Follow the interactive instructions provided by the tool.

@endverbatim
<h1>ENVIRONMENT</h1>

    If the TARGET_IP value is not given and the environment variable DEST_IP
    is set then DEST_IP will be used as TARGET_IP

<hr>
Copyright (C) Sierra Wireless Inc.
**/
