/** @page toolsHost_av-pack av-pack
<!--LEGATO_AUTO_DOX-->

<h1>NAME</h1>
    @b av-pack - Generate package for upload to AirVantage.

<h1>SYNOPSIS</h1>
    <code>av-pack [OPTIONS]</code><br>
    <code>av-pack -h</code><br>
    <code>av-pack --help</code><br>

<h1>DESCRIPTION</h1>
@verbatim
    Generates a package for a legato application or system that can be uploaded to AirVantage
    and pushed to devices.
    
    Options:
    
    -u, --update-file, <string>
        Include an update file.  This gets pushed to the device when an "install application" is 
    requested for this application.
    
    -b, --build-dir, <string>
        File system path of the build directory to be searched for the info.properties file. Please ensure
    that the build directory specified corresponds to your *.update file. This will be used to
    determine whether av-pack should be generating an application pack or system pack. The path should
    end with the target platform.
    
    -n, --name, <string>
        (Optional) Identify the name of the system.
    
    -t, --type, <string>
        (Optional) Internal type field used by AirVantage to identify the system or application.
    
    -h, --help
        Display this help text.  (Cannot be used with other options.)

@endverbatim
<hr>
Copyright (C) Sierra Wireless Inc.
**/
