/** @page toolsHost_sbhelper sbhelper
<!--LEGATO_AUTO_DOX-->

<h1>NAME</h1>
    @b sbhelper - Helps create a sandboxed app.

<h1>SYNOPSIS</h1>
    <code>sbhelper <appName> <targetType> [DEST_IP]</code><br>

<h1>DESCRIPTION</h1>
@verbatim
    When building sandboxed apps, it can be tedious to figure out all of the files that
    the app requires.  This tool helps with doing this by dynamically tracing the app to
    determine the files that the app is trying to access.  To use this tool create your app
    like you normally would by filling in all the sections in the app's adef file except
    the 'requires' section.  Then run this tool by specifying the app name, target type
    and the IP address (DEST_IP) of the target device.  If DEST_IP is not specified on
    the command line, the contents of the DEST_IP environment variable will be used.
    
    This tool will build the app, install it on the target, trace the app on the target to
    determine the required files.  The set of required files is then appended to the the
    app's adef file.  The app is then rebuilt and re-installed on the target.
    
    Note that this tool currently has some limitations:
       - This tool cannot guarantee that all code paths are traced and so there may be
         required files that are not caught.
       - This tool cannot determine if the app is functioning as the developer intended
         so you must check that the resulting app is working properly.
       - Automatically determining resource limits is not yet supported.

@endverbatim
<hr>
Copyright (C) Sierra Wireless Inc.
**/
