/** @page toolsHost_systocwe systocwe
<!--LEGATO_AUTO_DOX-->

<h1>NAME</h1>
    @b systocwe - Create Legato image from legato system file

<h1>SYNOPSIS</h1>
    <code>systocwe TARGET SYSTEM_FILE [OUTPUT_DIR]</code><br>
    <code>systocwe -h</code><br>
    <code>systocwe --help</code><br>

<h1>DESCRIPTION</h1>
@verbatim
    Generates an image from legato system file.
    
    systocwe [OPTIONS] TARGET SYSTEM_FILE [OUTPUT_DIR]
      - Create an image from system update file. Output will be generated in OUTPUT_DIR if specified.
        Otherwise, output will be placed in current directory.
    
    systocwe -h
    systocwe --help
      - Print this help text.
    
       This creates a partition that you can use with fwupdate or AirVantage
       to update the legato within your target.
    
    Options:
     - --read-only: provide an image meant for read-only usage
     - --disable-smack: disable SMACK management in produced image
     - -v VERSION, --version=VERSION: provide version exposed by the image
     - -s, --strip-staging-tree: strip symbols from image content
     - -a, --add-smack-attr: set SMACK attributes defined by SMACK_ATTR_NAME and SMACK_ATTR_VALUE
       environment variables
     - -S SUFFIX, --img-suffix=SUFFIX: set a suffix for image names
    
    Examples:
    
       # Generate cwe image from system.wp85.update and place output in current directory
       systocwe wp85 system.wp85.update
    
       # Generate cwe image from system.wp85.update and place output in build_system
       systocwe wp85 system.wp85.update build_system
    
       # Generate cwe image from system.wp85.update with version 1.0.1
       systocwe --version 1.0.1 wp85 system.wp85.update

@endverbatim
<hr>
Copyright (C) Sierra Wireless Inc.
**/
