/** @page toolsHost_security-pack security-pack
<!--LEGATO_AUTO_DOX-->

<h1>NAME</h1>
    @b security-pack - Encrypts the application package

<h1>SYNOPSIS</h1>
    <code>security-pack APP_FILE</code><br>

<h1>DESCRIPTION</h1>
@verbatim
    This tool encrypts a given application package. The default security-pack
    script renames the received file without encrypting it. Customers have to
    rewrite this script as per their requirement. Secure installation also
    requires a corresponding security-unpack tool on the device to decrypt the
    received image.

@endverbatim
<hr>
Copyright (C) Sierra Wireless Inc.
**/
