/** @page toolsHost_fwupdate fwupdate
<!--LEGATO_AUTO_DOX-->

<h1>NAME</h1>
    @b fwupdate - download or query modem firmware

<h1>SYNOPSIS</h1>
    <code>fwupdate help</code><br>
    <code>fwupdate downloadOnly FILE [TARGET_IP]</code><br>
    <code>fwupdate query [TARGET_IP]</code><br>
    <code>fwupdate install [TARGET_IP]</code><br>
    <code>fwupdate checkStatus [TARGET_IP]</code><br>
    <code>fwupdate markGood [TARGET_IP]</code><br>
    <code>fwupdate download FILE [TARGET_IP]</code><br>

<h1>DESCRIPTION</h1>
@verbatim
    fwupdate help
      - Print this help message and exit
    
    fwupdate query [TARGET_IP]
      - Query the current firmware version. This includes the modem firmware version, the
        bootloader version, and the linux kernel version.
        This can be used after a download and modem reset, to confirm the firmware version.
    
    fwupdate downloadOnly FILE [TARGET_IP]
      - Download the given CWE file.
        Waits for another command after a successful download.
    
    fwupdate checkStatus [TARGET_IP]
      - Check the status of the downloaded package (DualSys platform only).
    
    fwupdate install [TARGET_IP]
      - Install the downloaded firmware.
        Single System: Trigger reset to initiate install.
        Dual System: Swap and reset to run the downloaded firmware or go back to the old system
        if the running system is not marked good.
    
    fwupdate markGood [TARGET_IP]
      - Mark good the current system (DualSys platform only).
    
    fwupdate download FILE [TARGET_IP]
      - do download, install and markGood in one time.
        After a successful download, the modem will reset.

@endverbatim
<h1>ENVIRONMENT</h1>

    If the TARGET_IP value is not given and the environment variable DEST_IP
    is set then DEST_IP will be used as TARGET_IP

<hr>
Copyright (C) Sierra Wireless Inc.
**/
