/** @page toolsHost_update update
<!--LEGATO_AUTO_DOX-->

<h1>NAME</h1>
    @b update - apply update to target device

<h1>SYNOPSIS</h1>
    <code>update UPDATE_FILE [DEST_IP]</code><br>

<h1>DESCRIPTION</h1>
@verbatim
    Apply the given update pack to the target device at a given IP address.
    
    UPDATE_FILE is the update pack file to be applied.
    E.g., 'myApp.ar7.update' or 'system.wp85.update'.
    
    DEST_IP is the IP address of the target device. If DEST_IP is not specified on
    the command line, the contents of the DEST_IP environment variable will be used.
    
    System update files are created by 'mksys'.
    App update files are created by 'mkapp'.
    App removal update packs and firmware update packs can be created using 'update-pack'.

@endverbatim
<hr>
Copyright (C) Sierra Wireless Inc.
**/
