/** @page toolsHost_startlegato startlegato
<!--LEGATO_AUTO_DOX-->

<h1>NAME</h1>
    @b startlegato - start legato on the localhost

<h1>SYNOPSIS</h1>
    <code>startlegato [LOG_FILE]</code><br>

<h1>DESCRIPTION</h1>
@verbatim
    startlegato launches the Legato Service Directory, Log Control Daemon
    and Config Tree on the localhost machine. This provides a legato environmnet
    in which you can run and test apps on the localhost that have been built for the
    localhost target.
    
    If given, LOG_FILE specifies the name of a file to output the legato
    log messages to.
    
    Exit code:
     - 0 if the services started successfully
     - 1 if the services were already running
     - 2 if an error occurred
    
    Currently running supervisor on localhost is not supported so apps
    requiring the services of the supervisor or the associated watchdog
    service cannot be run on localhost at this time.
    
    To stop legato see stoplegato

@endverbatim
<hr>
Copyright (C) Sierra Wireless Inc.
**/
