/** @page toolsHost_update-pack update-pack
<!--LEGATO_AUTO_DOX-->

<h1>NAME</h1>
    @b update-pack - Create an update package for a target device.

<h1>SYNOPSIS</h1>
    <code>update-pack -ar APP_NAME</code><br>
    <code>update-pack -m FIRMWARE_FILE</code><br>
    <code>update-pack -d UPDATE_FILE</code><br>
    <code>update-pack -h</code><br>
    <code>update-pack --help</code><br>
    <code>update-pack -v</code><br>

<h1>DESCRIPTION</h1>
@verbatim
    Creates a package containing update instructions and/or content to be installed on a
    target device.
    
    When creating an update pack for a target device,
    
    Options used when creating an update pack:
    
    -ar APP_NAME
        Specify an application to be removed from the target.
    
    -m FIRMWARE_FILE
        Add a modem firmware image to the update for installation on the target.
    
    -o FILE_NAME
        Specify output update file name. If not specified, a default file name is generated.
        If "-" is specified, then output will be sent to the standard output stream.
    
    Other options:
    
    -v
        Prints the Legato framework version.
    
    -d UPDATE_FILE
        Prints an update file's manifest to the standard output stream.
    
    -h
    --help
        Print this help text.
    
    Notes:
    
    Update files for system update are generated by 'mksys'.
    Update files for app install/update are generated by 'mkapp'.
    
    Examples:
    
    # Create an update package helloWorld.remove.update that removes the helloWorld app.
    update-pack -o helloWorld.remove.update -ar helloWorld
    
    # Display manifest information from an update file.
    update-pack -d helloWorld.update

@endverbatim
<hr>
Copyright (C) Sierra Wireless Inc.
**/
