/** @page toolsHost_releaselegato releaselegato
<!--LEGATO_AUTO_DOX-->

<h1>NAME</h1>
    @b releaselegato - release legato project

<h1>SYNOPSIS</h1>
    <code>releaselegato [OPTIONS]</code><br>

<h1>DESCRIPTION</h1>
@verbatim
    Once Legato has been built for selected targets, this script stages files
    and produces a tarball.
    
    Options:
    
    -t TARGETS
            Specify comma-separated list of targets the package should be generated for
            (e.g., 'ar7,wp85').  If this option is not specified, packages will be generated
            for all supported targets.

@endverbatim
<hr>
Copyright (C) Sierra Wireless Inc.
**/
