/** @page toolsTargetMgmt Target Management Tools

Target Management tools are available to help manage the target: adding/removing apps,
starting/stopping apps and updating firmware.

Run @ref basicBuildLegato_configShell_binlegs to add the host tools to the shell's executable path.

@subpage toolsHost_app <br>
@subpage toolsHost_av-pack <br>
@subpage toolsHost_checkpa <br>
@subpage toolsHost_configtargetssh <br>
@subpage toolsHost_createsdk <br>
@subpage toolsHost_fwupdate <br>
@subpage toolsHost_gettargettype <br>
@subpage toolsHost_instapp <br>
@subpage toolsHost_instlegato <br>
@subpage toolsHost_instsys <br>
@subpage toolsHost_legato-install <br>
@subpage toolsHost_legato-qemu <br>
@subpage toolsHost_mklegatoimg <br>
@subpage toolsHost_mklegatotreero <br>
@subpage toolsHost_releaselegato <br>
@subpage toolsHost_remoteDebug <br>
@subpage toolsHost_sbhelper <br>
@subpage toolsHost_security-pack <br>
@subpage toolsHost_setname <br>
@subpage toolsHost_settime <br>
@subpage toolsHost_settz <br>
@subpage toolsHost_simu <br>
@subpage toolsHost_splitdebug <br>
@subpage toolsHost_startlegato <br>
@subpage toolsHost_stoplegato <br>
@subpage toolsHost_systocwe <br>
@subpage toolsHost_systoimg <br>
@subpage toolsHost_update <br>
@subpage toolsHost_update-pack <br>
@subpage toolsHost_update-util <br>

To display usage, run
@verbatim [toolname] --help @endverbatim

<HR>

Copyright (C) Sierra Wireless Inc.

**/
