/** @page toolsHost_settime settime
<!--LEGATO_AUTO_DOX-->

<h1>NAME</h1>
    @b settime - set the time on target

<h1>SYNOPSIS</h1>
    <code>settime [TARGET_IP]</code><br>

<h1>DESCRIPTION</h1>
@verbatim
    Sets the target time to be the same as the host time.
    The time is synchronized on the basis of UTC time but the time displayed
    by date or the time stamps in syslog will use timezone information
    if set by settz.

@endverbatim
<h1>ENVIRONMENT</h1>

    If the TARGET_IP value is not given and the environment variable DEST_IP
    is set then DEST_IP will be used as TARGET_IP

<h1>NOTES</h1>
@verbatim
    This tool creates a master ssh socket named root\@\<TARGET_IP>_legato_tools
    in .ssh/ so that it can open subsequent connections quickly.
    The socket is deleted if the script ends normally.

@endverbatim
<hr>
Copyright (C) Sierra Wireless Inc.
**/
