/** @page toolsHost_instlegato instlegato
<!--LEGATO_AUTO_DOX-->

<h1>NAME</h1>
    @b instlegato - install sample Legato system on target

<h1>SYNOPSIS</h1>
    <code>instlegato BUILD_DIR [DEST_IP]</code><br>

<h1>DESCRIPTION</h1>
@verbatim
    Once Legato has been built, instlegato can be used to install its
    sample 'system' on the target at the IP address specified by DEST_IP.
    BUILD_DIR is the path to the directory to which Legato was built.
    
    If the target Legato directory is in the normal build location, i.e.
    Inside $LEGATO_ROOT/build, then you only need to specify the
    target platform, e.g. 'wp85', otherwise a full path is required.
    
    If DEST_IP is not specified on the command line, the DEST_IP
    environment variable will be used, if it is set.

@endverbatim
<hr>
Copyright (C) Sierra Wireless Inc.
**/
