/** @page toolsHost_settz settz
<!--LEGATO_AUTO_DOX-->

<h1>NAME</h1>
    @b settz - set the timezone on target

<h1>SYNOPSIS</h1>
    <code>settz [TARGET_IP]</code><br>
    <code>settz -u|utc [TARGET_IP]</code><br>
    <code>settz -s|select [TARGET_IP]</code><br>

<h1>DESCRIPTION</h1>
@verbatim
    settz [TARGET_IP]
      - Set target to the same timezone as the host machine
    
    settz -u|utc [TARGET_IP]
      - Set target to UTC timezone
    
    settz -s|select [TARGET_IP]
      - Use tzselect to pick a timezone from the known timezones

@endverbatim
<h1>ENVIRONMENT</h1>

    If the TARGET_IP value is not given and the environment variable DEST_IP
    is set then DEST_IP will be used as TARGET_IP

<hr>
Copyright (C) Sierra Wireless Inc.
**/
