# Build script for application 'devMode'

# == Auto-generated file.  Do not edit. ==

builddir =/home/shrunoti/Downloads/workspace/legato/build/localhost/apps/tools/devMode

cFlags =  -O2 -fno-omit-frame-pointer -I /home/shrunoti/Downloads/workspace/legato/build/localhost/apps/tools/devMode -I/home/shrunoti/Downloads/workspace/legato/interfaces -I/home/shrunoti/Downloads/workspace/legato/framework/include -I/home/shrunoti/Downloads/workspace/legato/framework/liblegato -I/home/shrunoti/Downloads/workspace/legato/apps/tools

cxxFlags = -I /home/shrunoti/Downloads/workspace/legato/build/localhost/apps/tools/devMode -I/home/shrunoti/Downloads/workspace/legato/interfaces -I/home/shrunoti/Downloads/workspace/legato/framework/include -I/home/shrunoti/Downloads/workspace/legato/framework/liblegato -I/home/shrunoti/Downloads/workspace/legato/apps/tools

ldFlags =

target = localhost

ifgenFlags =  --import-dir /home/shrunoti/Downloads/workspace/legato/interfaces --import-dir /home/shrunoti/Downloads/workspace/legato/framework/include --import-dir /home/shrunoti/Downloads/workspace/legato/framework/liblegato --import-dir /home/shrunoti/Downloads/workspace/legato/apps/tools

rule CompileC
  description = Compiling C source
  depfile = $out.d
  command = /usr/bin//gcc --sysroot=/ -MMD -MF $out.d -c $in -o $out -DLE_FILENAME=`basename $in` -Wall -fPIC -Werror -fvisibility=hidden -DMK_TOOLS_BUILD -g $cFlags

rule CompileCxx
  description = Compiling C++ source
  depfile = $out.d
  command = /usr/bin//g++ --sysroot=/ -MMD -MF $out.d -c $in -o $out -DLE_FILENAME=`basename $in` -Wall -fPIC -Werror -fvisibility=hidden  -DMK_TOOLS_BUILD -g $cxxFlags

rule LinkCLib
  description = Linking C library
  command = /usr/bin//gcc --sysroot=/ -Wl,--build-id -g -shared -o $out $in $ldFlags $
      && splitdebug -d /home/shrunoti/Downloads/workspace/legato/build/localhost/debug $out

rule LinkCxxLib
  description = Linking C++ library
  command = /usr/bin//g++ --sysroot=/ -Wl,--build-id -g -shared -o $out $in $ldFlags $
      && splitdebug -d /home/shrunoti/Downloads/workspace/legato/build/localhost/debug $out

rule LinkCExe
  description = Linking C executable
  command = /usr/bin//gcc --sysroot=/ -Wl,--build-id -g -fPIE -pie -o $out $in $ldFlags -g $
      && splitdebug -d /home/shrunoti/Downloads/workspace/legato/build/localhost/debug $out

rule LinkCxxExe
  description = Linking C++ executable
  command = /usr/bin//g++ --sysroot=/ -Wl,--build-id -g -fPIE -pie -o $out $in $ldFlags -g $
      && splitdebug -d /home/shrunoti/Downloads/workspace/legato/build/localhost/debug $out

rule CompileJava
  description = Compiling Java source
  command = javac -cp $classPath -d `dirname $out` $in && touch $out

rule MakeJar
  description = Making JAR file
  command = INDIR=`dirname $in`; find $$INDIR -name '*.class' -printf "-C $$INDIR\n%P\n"|xargs jar -cf $out

rule MakeKernelModule
  description = Build kernel driver module
  depfile = $out.d
  command = make -C $in

rule BuildExternal
  description = Running external build step
  command = cd $builddir/$workingdir && $
            export CFLAGS="--sysroot=/ $cFlags" $
            CXXFLAGS="--sysroot=/ $cxxFlags" $
            LDFLAGS="--sysroot=/ $ldFlags" $
            PATH="/usr/bin/:$$PATH" && $
            $externalCommand

rule GenInterfaceCode
  description = Generating IPC interface code
  command = ifgen --output-dir $outputDir $ifgenFlags $in

rule GenPyApiCExtension
  description = Generating Python API C Extension
  command = cextgenerator.py $in -o $workDir > /dev/null
rule CopyFile
  description = Copying file
  command = cp -d -f -T $in $out

rule RegenNinjaScript
  description = Regenerating build script
  generator = 1
  command = mkapp --dont-run-ninja "/home/shrunoti/Downloads/workspace/legato/apps/tools/devMode.adef" "-i" "/home/shrunoti/Downloads/workspace/legato/framework/liblegato" "-o" "/home/shrunoti/Downloads/workspace/legato/build/localhost/tools" "-w" "/home/shrunoti/Downloads/workspace/legato/build/localhost/apps/tools/devMode" "-t" "localhost" "-d" "/home/shrunoti/Downloads/workspace/legato/build/localhost/debug" "--cflags= -O2 -fno-omit-frame-pointer"

rule BundleFile
  description = Bundling file
  command = legato-install -m $modeFlags $in $out

rule MakeAppInfoProperties
  description = Creating info.properties
  command = rm -f $out && $
            md5=$$( ( cd $workingDir/staging && $
                      find -P -print0 |LC_ALL=C sort -z && $
                      find -P -type f -print0 |LC_ALL=C sort -z |xargs -0 md5sum && $
                      find -P -type l -print0 |LC_ALL=C sort -z |xargs -0 -r -n 1 readlink $
                    ) | md5sum) && $
            md5=$${md5%% *} && $
            ( echo "app.name=$name" && $
              echo "app.md5=$$md5" && $
              echo "app.version=$version" && $
              echo "legato.version=`cat $$LEGATO_ROOT/version`" $
            ) > $out

rule PackApp
  description = Packaging app
  command = $
            mtime=`stat -c %Y $adefPath` && $
            find $workingDir/staging -exec touch --no-dereference --date=@$$mtime {} \; && $
            (cd $workingDir/staging && find . -print0 | LC_ALL=C sort -z |tar --no-recursion --null -T - -cjf - ) > $workingDir/$name.$target && $
            tarballSize=`stat -c '%s' $workingDir/$name.$target` && $
            md5=`grep '^app.md5=' $in | sed 's/^app.md5=//'` && $
            ( printf '{\n' && $
              printf '"command":"updateApp",\n' && $
              printf '"name":"$name",\n' && $
              printf '"version":"$version",\n' && $
              printf '"md5":"%s",\n' "$$md5" && $
              printf '"size":%s\n' "$$tarballSize" && $
              printf '}' && $
              cat $workingDir/$name.$target $
            ) > $out

rule BinPackApp
  description = Packaging app for distribution.
  command = cp -r $stagingDir/* $workingDir/ && $
            rm $workingDir/info.properties $workingDir/root.cfg && $
            mtime=`stat -c %Y $adefPath` && $
            find $workingDir -exec touch  --no-dereference --date=@$$mtime {} \; && $
            (cd $workingDir/ && find . -print0 |LC_ALL=C sort -z  |tar --no-recursion --null -T - -cjf - ) > $out

build $builddir/api/b0405ed1080555feee94a613afef58d8/client/le_limit_interface.h: GenInterfaceCode /home/shrunoti/Downloads/workspace/legato/interfaces/le_limit.api |
  outputDir = $builddir/api/b0405ed1080555feee94a613afef58d8/client
  ifgenFlags = --gen-interface $ifgenFlags

build $builddir/api/33262b2287c62a20fdf784a2124272ea/client/le_pm_client.c.o: CompileC $builddir/api/33262b2287c62a20fdf784a2124272ea/client/le_pm_client.c | $builddir/api/33262b2287c62a20fdf784a2124272ea/client/le_pm_messages.h $builddir/api/33262b2287c62a20fdf784a2124272ea/client/le_pm_interface.h
  cFlags = $cFlags

build $builddir/api/33262b2287c62a20fdf784a2124272ea/client/le_pm_client.c $builddir/api/33262b2287c62a20fdf784a2124272ea/client/le_pm_interface.h $builddir/api/33262b2287c62a20fdf784a2124272ea/client/le_pm_messages.h: GenInterfaceCode /home/shrunoti/Downloads/workspace/legato/interfaces/le_pm.api |
  ifgenFlags = --gen-client --gen-interface --gen-local --name-prefix le_pm $ifgenFlags
  outputDir = $builddir/api/33262b2287c62a20fdf784a2124272ea/client

build $builddir/api/c732c62c68608be5f3c41e8846a6decc/client/le_updateCtrl_client.c.o: CompileC $builddir/api/c732c62c68608be5f3c41e8846a6decc/client/le_updateCtrl_client.c | $builddir/api/c732c62c68608be5f3c41e8846a6decc/client/le_updateCtrl_messages.h $builddir/api/c732c62c68608be5f3c41e8846a6decc/client/le_updateCtrl_interface.h
  cFlags = $cFlags

build $builddir/api/c732c62c68608be5f3c41e8846a6decc/client/le_updateCtrl_client.c $builddir/api/c732c62c68608be5f3c41e8846a6decc/client/le_updateCtrl_interface.h $builddir/api/c732c62c68608be5f3c41e8846a6decc/client/le_updateCtrl_messages.h: GenInterfaceCode /home/shrunoti/Downloads/workspace/legato/interfaces/le_updateCtrl.api |
  ifgenFlags = --gen-client --gen-interface --gen-local --name-prefix le_updateCtrl $ifgenFlags
  outputDir = $builddir/api/c732c62c68608be5f3c41e8846a6decc/client

build $builddir/api/1f9b39092f2aae5e4efd334659519085/client/le_instStat_client.c.o: CompileC $builddir/api/1f9b39092f2aae5e4efd334659519085/client/le_instStat_client.c | $builddir/api/1f9b39092f2aae5e4efd334659519085/client/le_instStat_messages.h $builddir/api/1f9b39092f2aae5e4efd334659519085/client/le_instStat_interface.h $builddir/api/b0405ed1080555feee94a613afef58d8/client/le_limit_interface.h
  cFlags = $cFlags -I$builddir/api/b0405ed1080555feee94a613afef58d8/client

build $builddir/api/1f9b39092f2aae5e4efd334659519085/client/le_instStat_client.c $builddir/api/1f9b39092f2aae5e4efd334659519085/client/le_instStat_interface.h $builddir/api/1f9b39092f2aae5e4efd334659519085/client/le_instStat_messages.h: GenInterfaceCode /home/shrunoti/Downloads/workspace/legato/interfaces/le_instStat.api | /home/shrunoti/Downloads/workspace/legato/interfaces/le_limit.api
  ifgenFlags = --gen-client --gen-interface --gen-local --name-prefix le_instStat $ifgenFlags
  outputDir = $builddir/api/1f9b39092f2aae5e4efd334659519085/client

build $builddir/api/f98544c16f2d66b389a37474c113a569/client/le_framework_client.c.o: CompileC $builddir/api/f98544c16f2d66b389a37474c113a569/client/le_framework_client.c | $builddir/api/f98544c16f2d66b389a37474c113a569/client/le_framework_messages.h $builddir/api/f98544c16f2d66b389a37474c113a569/client/le_framework_interface.h
  cFlags = $cFlags

build $builddir/api/f98544c16f2d66b389a37474c113a569/client/le_framework_client.c $builddir/api/f98544c16f2d66b389a37474c113a569/client/le_framework_interface.h $builddir/api/f98544c16f2d66b389a37474c113a569/client/le_framework_messages.h: GenInterfaceCode /home/shrunoti/Downloads/workspace/legato/interfaces/le_framework.api |
  ifgenFlags = --gen-client --gen-interface --gen-local --name-prefix le_framework $ifgenFlags
  outputDir = $builddir/api/f98544c16f2d66b389a37474c113a569/client

build /home/shrunoti/Downloads/workspace/legato/build/localhost/apps/tools/devMode/staging/read-only/lib/libComponent_devMode.so: LinkCLib $builddir/component/68202f14d79c3c506213ad2b2de72790/obj/060dfe8bb5d426e6b2dbd91aff570afe.o $builddir/api/33262b2287c62a20fdf784a2124272ea/client/le_pm_client.c.o $builddir/api/c732c62c68608be5f3c41e8846a6decc/client/le_updateCtrl_client.c.o $builddir/api/1f9b39092f2aae5e4efd334659519085/client/le_instStat_client.c.o $builddir/api/f98544c16f2d66b389a37474c113a569/client/le_framework_client.c.o $builddir/component/68202f14d79c3c506213ad2b2de72790/obj/_componentMain.c.o | /home/shrunoti/Downloads/workspace/legato/build/localhost/framework/lib/liblegato.so
  ldFlags =  -L/home/shrunoti/Downloads/workspace/legato/build/localhost/apps/tools/devMode/staging/read-only/lib -Wl,--enable-new-dtags,-rpath="\$$ORIGIN/../lib:$$LEGATO_BUILD/framework/lib" "-L$$LEGATO_BUILD/framework/lib" -llegato -lpthread -lrt -lm

build $builddir/component/68202f14d79c3c506213ad2b2de72790/obj/060dfe8bb5d426e6b2dbd91aff570afe.o: CompileC /home/shrunoti/Downloads/workspace/legato/components/devMode/devMode/devMode.c || $builddir/api/33262b2287c62a20fdf784a2124272ea/client/le_pm_interface.h $builddir/api/33262b2287c62a20fdf784a2124272ea/client/le_pm_messages.h $builddir/api/c732c62c68608be5f3c41e8846a6decc/client/le_updateCtrl_interface.h $builddir/api/c732c62c68608be5f3c41e8846a6decc/client/le_updateCtrl_messages.h $builddir/api/1f9b39092f2aae5e4efd334659519085/client/le_instStat_interface.h $builddir/api/1f9b39092f2aae5e4efd334659519085/client/le_instStat_messages.h $builddir/api/f98544c16f2d66b389a37474c113a569/client/le_framework_interface.h $builddir/api/f98544c16f2d66b389a37474c113a569/client/le_framework_messages.h $builddir/api/b0405ed1080555feee94a613afef58d8/client/le_limit_interface.h 
  cFlags = $cFlags -I$builddir/component/68202f14d79c3c506213ad2b2de72790/src -I$builddir/api/33262b2287c62a20fdf784a2124272ea/client -I$builddir/api/c732c62c68608be5f3c41e8846a6decc/client -I$builddir/api/1f9b39092f2aae5e4efd334659519085/client -I$builddir/api/f98544c16f2d66b389a37474c113a569/client -I$builddir/api/b0405ed1080555feee94a613afef58d8/client -DLE_COMPONENT_NAME=devMode -DLE_LOG_SESSION=devMode_LogSession  -DLE_LOG_LEVEL_FILTER_PTR=devMode_LogLevelFilterPtr  "-DCOMPONENT_INIT=LE_CI_LINKAGE LE_SHARED void _devMode_COMPONENT_INIT()"

build $builddir/component/68202f14d79c3c506213ad2b2de72790/obj/_componentMain.c.o: CompileC $builddir/component/68202f14d79c3c506213ad2b2de72790/src/_componentMain.c
  cFlags = $cFlags -I$builddir/component/68202f14d79c3c506213ad2b2de72790/src -I$builddir/api/33262b2287c62a20fdf784a2124272ea/client -I$builddir/api/c732c62c68608be5f3c41e8846a6decc/client -I$builddir/api/1f9b39092f2aae5e4efd334659519085/client -I$builddir/api/f98544c16f2d66b389a37474c113a569/client -I$builddir/api/b0405ed1080555feee94a613afef58d8/client -DLE_COMPONENT_NAME=devMode -DLE_LOG_SESSION=devMode_LogSession  -DLE_LOG_LEVEL_FILTER_PTR=devMode_LogLevelFilterPtr  "-DCOMPONENT_INIT=LE_CI_LINKAGE LE_SHARED void _devMode_COMPONENT_INIT()"

build $builddir/app/devMode/obj/devMode/_main.c.o: CompileC /home/shrunoti/Downloads/workspace/legato/build/localhost/apps/tools/devMode/app/devMode/src/devMode/_main.c
  cFlags = $cFlags -DLE_COMPONENT_NAME=devMode_exe -DLE_LOG_SESSION=devMode_exe_LogSession -DLE_LOG_LEVEL_FILTER_PTR=devMode_exe_LogLevelFilterPtr 

build $builddir/app/devMode/obj/devMode/devMode: LinkCExe $builddir/app/devMode/obj/devMode/_main.c.o | /home/shrunoti/Downloads/workspace/legato/build/localhost/apps/tools/devMode/staging/read-only/lib/libComponent_devMode.so /home/shrunoti/Downloads/workspace/legato/build/localhost/framework/lib/liblegato.so /home/shrunoti/Downloads/workspace/legato/build/$target/framework/lib/liblegato.so
  ldFlags = -rdynamic -Wl,--enable-new-dtags,-rpath="\$$ORIGIN/../lib:$$LEGATO_BUILD/framework/lib" -L/home/shrunoti/Downloads/workspace/legato/build/localhost/apps/tools/devMode/staging/read-only/lib "-L/home/shrunoti/Downloads/workspace/legato/build/localhost/apps/tools/devMode/staging/read-only/lib" -lComponent_devMode "-L$$LEGATO_BUILD/framework/lib" -llegato -lpthread -lrt -ldl -lm $ldFlags

build $builddir/app/devMode/staging/read-only/bin/gdbserver : BundleFile //usr/bin/gdbserver
  modeFlags = u+rw+x,g+r+x,o+x+r-w
build $builddir/app/devMode/staging/read-only/bin/strace : BundleFile //usr/bin/strace
  modeFlags = u+rw+x,g+r+x,o+x+r-w
build $builddir/app/devMode/staging/read-only/lib/libComponent_devMode.so : BundleFile /home/shrunoti/Downloads/workspace/legato/build/localhost/apps/tools/devMode/staging/read-only/lib/libComponent_devMode.so
  modeFlags = u+rw+x,g+r+x,o+x+r-w

build $builddir/app/devMode/staging/read-only/bin/devMode : BundleFile $builddir/app/devMode/obj/devMode/devMode
  modeFlags = u+rw+x,g+r+x,o+x+r-w

build $builddir/app/devMode/staging/info.properties : MakeAppInfoProperties | $builddir/app/devMode/staging/read-only/bin/gdbserver $builddir/app/devMode/staging/read-only/bin/strace $builddir/app/devMode/staging/read-only/lib/libComponent_devMode.so $builddir/app/devMode/staging/read-only/bin/devMode $builddir/app/devMode/staging/root.cfg
  name = devMode
  version = 
  workingDir = $builddir/app/devMode

build /home/shrunoti/Downloads/workspace/legato/build/localhost/tools/devMode.$target.update: PackApp $builddir/app/devMode/staging/info.properties
  name = devMode
  adefPath = /home/shrunoti/Downloads/workspace/legato/apps/tools/devMode.adef
  version = 
  workingDir = $builddir/app/devMode

build /home/shrunoti/Downloads/workspace/legato/build/localhost/apps/tools/devMode/build.ninja: RegenNinjaScript | /home/shrunoti/Downloads/workspace/legato/components/devMode/devMode/Component.cdef /home/shrunoti/Downloads/workspace/legato/interfaces/le_framework.api /home/shrunoti/Downloads/workspace/legato/interfaces/le_instStat.api /home/shrunoti/Downloads/workspace/legato/interfaces/le_limit.api /home/shrunoti/Downloads/workspace/legato/interfaces/le_pm.api /home/shrunoti/Downloads/workspace/legato/interfaces/le_updateCtrl.api

