#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shrunoti/Downloads/workspace/legato/3rdParty/jansson/test/bin/json_process.c
jansson_private_config.h
-
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
jansson.h
-
locale.h
-
io.h
-
fcntl.h
-

include/jansson.h
stdio.h
-
stdlib.h
-
stdarg.h
-
jansson_config.h
include/jansson_config.h

include/jansson_config.h
stdint.h
-
inttypes.h
-
sys/types.h
-

private_include/jansson_private_config.h

