TARGET_CC=/usr/bin//gcc
SUDO_GID=1000
TOOLCHAIN_PREFIX=
LE_SVCDIR_CLIENT_SOCKET_NAME=/tmp/legato/serviceDirectoryClient
localhost_CC=/usr/bin//gcc
MAIL=/var/mail/root
USER=root
LANGUAGE=en_IN:en
EXTERNAL_DOXYGEN_ROOT=/home/shrunoti/Downloads/workspace/legato/modules/WiFi
OBJCOPY=/usr/bin//objcopy
LEGATO_VERSION=17.07.0-516-gd56b387
ENABLE_IMA=0
SECSTOREADMIN=0
TARGET=localhost
HOME=/home/shrunoti
TEST_COVERAGE=
LC_CTYPE=en_IN
MAKEFLAGS=w -- CC=/usr/bin//gcc
LEGATO_WIFI_VERSION=18.03.0-1-ge1765c9
LEGATO_ROOT=/home/shrunoti/Downloads/workspace/legato
MAKE_TERMERR=/dev/pts/15
SUDO_UID=1000
STRIP=/usr/bin//strip
LOGNAME=root
AR=/usr/bin//ar
READELF=/usr/bin//readelf
USERNAME=root
AS=/usr/bin//as
HOST_ARCH=x86_64
TERM=xterm-256color
LEGATO_FRAMEWORK_NICE_LEVEL=-19
LEGATO_WIFI_ROOT=/home/shrunoti/Downloads/workspace/legato/modules/WiFi
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/shrunoti/Downloads/workspace/legato/bin
LE_RUNTIME_DIR=/tmp/legato/
DISABLE_SMACK=0
LEGATO_RASPI_ROOT=/home/shrunoti/Downloads/workspace/legato/modules/Raspi
MAKELEVEL=2
DISPLAY=:0
LE_SVCDIR_SERVER_SOCKET_NAME=/tmp/legato/serviceDirectoryServer
LANG=en_IN
XAUTHORITY=/home/shrunoti/.Xauthority
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MAKEOVERRIDES=${-*-command-variables-*-}
SUDO_COMMAND=/usr/bin/make localhost
INCLUDE_ECALL=1
LEGATO_TARGET=localhost
PLANTUML_JAR_FILE=/home/shrunoti/Downloads/workspace/legato/3rdParty/plantuml/plantuml.jar
SHELL=/bin/bash
EXTERNAL_DOXYGEN_DEFINE=EXTERNAL_DOXYGEN_DEFINE
MAKE_TERMOUT=/dev/pts/15
SUDO_USER=shrunoti
TARGET_CXX=/usr/bin//g++
localhost_CXX=/usr/bin//g++
LEGATO_DUALSYS_ROOT=/home/shrunoti/Downloads/workspace/legato/modules/Dualsys
PWD=/home/shrunoti/Downloads/workspace/legato
LD=/usr/bin//ld
TOOLCHAIN_DIR=/usr/bin/
LEGATO_WIFI_PA=ti
CC=/usr/bin//gcc
MFLAGS=-w
VERBOSE=0
CXX=/usr/bin//g++
LEGATO_SYSROOT=/
LEGATO_BUILD=/home/shrunoti/Downloads/workspace/legato/build/localhost
