--
--	Conversion of PSOC6_FreeRTOS+LwIP+MbedTLS_Azure-IOT-Hub-Demo.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Jan 21 12:02:07 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART_1:Net_847\ : bit;
SIGNAL \UART_1:clock_wire\ : bit;
SIGNAL \UART_1:Net_22\ : bit;
SIGNAL \UART_1:Net_23\ : bit;
SIGNAL one : bit;
SIGNAL \UART_1:tx_wire\ : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \UART_1:Net_1172\ : bit;
SIGNAL \UART_1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_1:rx_wire\ : bit;
SIGNAL \UART_1:cts_wire\ : bit;
SIGNAL \UART_1:intr_wire\ : bit;
SIGNAL \UART_1:rts_wire\ : bit;
SIGNAL \UART_1:tx_en_wire\ : bit;
SIGNAL \UART_1:Net_145\ : bit;
SIGNAL \UART_1:Net_146\ : bit;
SIGNAL \UART_1:Net_154\ : bit;
SIGNAL \UART_1:Net_155_3\ : bit;
SIGNAL \UART_1:Net_155_2\ : bit;
SIGNAL \UART_1:Net_155_1\ : bit;
SIGNAL \UART_1:Net_155_0\ : bit;
SIGNAL \UART_1:Net_156\ : bit;
SIGNAL \UART_1:Net_157\ : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_6 : bit;
SIGNAL \UART_1:Net_161\ : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_3 : bit;
SIGNAL Net_4 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_10 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL \I2C:clock_wire\ : bit;
SIGNAL \I2C:Net_283\ : bit;
SIGNAL \I2C:Net_1062\ : bit;
SIGNAL \I2C:Net_1053\ : bit;
SIGNAL \I2C:Net_282\ : bit;
SIGNAL \I2C:Net_277\ : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL \I2C:Net_1059\ : bit;
SIGNAL \I2C:Net_281\ : bit;
SIGNAL \I2C:Net_87_3\ : bit;
SIGNAL \I2C:Net_87_2\ : bit;
SIGNAL \I2C:Net_87_1\ : bit;
SIGNAL \I2C:Net_87_0\ : bit;
SIGNAL \I2C:Net_280\ : bit;
SIGNAL \I2C:Net_1061\ : bit;
SIGNAL \I2C:Net_279\ : bit;
SIGNAL \I2C:Net_278\ : bit;
SIGNAL \I2C:Net_1055\ : bit;
SIGNAL \I2C:intr_wire\ : bit;
SIGNAL \I2C:Net_162\ : bit;
SIGNAL \I2C:Net_163\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \I2C:Net_224\ : bit;
SIGNAL \I2C:Net_223\ : bit;
SIGNAL \I2C:Net_847\ : bit;
SIGNAL \I2C:tmpFB_0__scl_net_0\ : bit;
TERMINAL \I2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__sda_net_0\ : bit;
TERMINAL \I2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \UART_2:Net_847\ : bit;
SIGNAL \UART_2:clock_wire\ : bit;
SIGNAL \UART_2:Net_22\ : bit;
SIGNAL \UART_2:Net_23\ : bit;
SIGNAL \UART_2:tx_wire\ : bit;
SIGNAL \UART_2:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_2:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_2:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_2:Net_1172\ : bit;
SIGNAL \UART_2:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_2:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_2:rx_wire\ : bit;
SIGNAL \UART_2:cts_wire\ : bit;
SIGNAL \UART_2:intr_wire\ : bit;
SIGNAL \UART_2:rts_wire\ : bit;
SIGNAL \UART_2:tx_en_wire\ : bit;
SIGNAL \UART_2:Net_145\ : bit;
SIGNAL \UART_2:Net_146\ : bit;
SIGNAL \UART_2:Net_154\ : bit;
SIGNAL \UART_2:Net_155_3\ : bit;
SIGNAL \UART_2:Net_155_2\ : bit;
SIGNAL \UART_2:Net_155_1\ : bit;
SIGNAL \UART_2:Net_155_0\ : bit;
SIGNAL \UART_2:Net_156\ : bit;
SIGNAL \UART_2:Net_157\ : bit;
SIGNAL Net_27 : bit;
SIGNAL Net_26 : bit;
SIGNAL \UART_2:Net_161\ : bit;
SIGNAL Net_22 : bit;
SIGNAL Net_23 : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_29 : bit;
SIGNAL Net_30 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\UART_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"5439dcdb-fc58-4bcb-be35-feb6789375c0/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_1:Net_847\,
		dig_domain_out=>open);
\UART_1:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"5439dcdb-fc58-4bcb-be35-feb6789375c0/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART_1:tx_wire\,
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\));
\UART_1:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"5439dcdb-fc58-4bcb-be35-feb6789375c0/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_1:Net_1172\,
		analog=>(open),
		io=>(\UART_1:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART_1:tmpSIOVREF__rx_net_0\));
\UART_1:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART_1:intr_wire\);
\UART_1:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART_1:Net_847\,
		uart_rx=>\UART_1:Net_1172\,
		uart_tx=>\UART_1:tx_wire\,
		uart_rts=>\UART_1:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART_1:tx_en_wire\,
		i2c_scl=>\UART_1:Net_145\,
		i2c_sda=>\UART_1:Net_146\,
		spi_clk_m=>\UART_1:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART_1:Net_155_3\, \UART_1:Net_155_2\, \UART_1:Net_155_1\, \UART_1:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART_1:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART_1:Net_157\,
		interrupt=>\UART_1:intr_wire\,
		tr_tx_req=>Net_7,
		tr_rx_req=>Net_6,
		tr_i2c_scl_filtered=>\UART_1:Net_161\);
Pin_1:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Pin_1_net_0));
\I2C:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'1',
		mode=>0,
		master=>'0')
	PORT MAP(clock=>\I2C:clock_wire\,
		uart_rx=>zero,
		uart_tx=>\I2C:Net_1062\,
		uart_rts=>\I2C:Net_1053\,
		uart_cts=>zero,
		uart_tx_en=>\I2C:Net_277\,
		i2c_scl=>Net_13,
		i2c_sda=>Net_14,
		spi_clk_m=>\I2C:Net_1059\,
		spi_clk_s=>zero,
		spi_select_m=>(\I2C:Net_87_3\, \I2C:Net_87_2\, \I2C:Net_87_1\, \I2C:Net_87_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\I2C:Net_1061\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\I2C:Net_1055\,
		interrupt=>\I2C:intr_wire\,
		tr_tx_req=>\I2C:Net_162\,
		tr_rx_req=>\I2C:Net_163\,
		tr_i2c_scl_filtered=>Net_15);
\I2C:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\I2C:intr_wire\);
\I2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e3b3d665-b8d0-4315-ab8b-de43884bb7ce/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"65019505.8517555",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C:clock_wire\,
		dig_domain_out=>open);
\I2C:scl\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"e3b3d665-b8d0-4315-ab8b-de43884bb7ce/69c3b5e8-b094-4d65-b96b-9f4f3a9a8641",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_13,
		annotation=>(open),
		siovref=>(\I2C:tmpSIOVREF__scl_net_0\));
\I2C:sda\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"e3b3d665-b8d0-4315-ab8b-de43884bb7ce/2aab8a93-e7dd-4bd4-8210-42652cd079c5",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_14,
		annotation=>(open),
		siovref=>(\I2C:tmpSIOVREF__sda_net_0\));
\UART_2:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"95b8831e-62e9-4d7b-823f-727a528e0e24/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_2:Net_847\,
		dig_domain_out=>open);
\UART_2:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"95b8831e-62e9-4d7b-823f-727a528e0e24/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART_2:tx_wire\,
		fb=>(\UART_2:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_2:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART_2:tmpSIOVREF__tx_net_0\));
\UART_2:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"95b8831e-62e9-4d7b-823f-727a528e0e24/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_2:Net_1172\,
		analog=>(open),
		io=>(\UART_2:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART_2:tmpSIOVREF__rx_net_0\));
\UART_2:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART_2:intr_wire\);
\UART_2:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART_2:Net_847\,
		uart_rx=>\UART_2:Net_1172\,
		uart_tx=>\UART_2:tx_wire\,
		uart_rts=>\UART_2:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART_2:tx_en_wire\,
		i2c_scl=>\UART_2:Net_145\,
		i2c_sda=>\UART_2:Net_146\,
		spi_clk_m=>\UART_2:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART_2:Net_155_3\, \UART_2:Net_155_2\, \UART_2:Net_155_1\, \UART_2:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART_2:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART_2:Net_157\,
		interrupt=>\UART_2:intr_wire\,
		tr_tx_req=>Net_27,
		tr_rx_req=>Net_26,
		tr_i2c_scl_filtered=>\UART_2:Net_161\);

END R_T_L;
