# PSOC6_FreeRTOS+LwIP+MbedTLS_Azure-IOT-Hub-Demo
# 2019-01-21 17:02:14Z

dont_use_location BLE -1 -1 0
dont_use_location p4blecell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART_1:tx(0)\" iocell 5 1
set_io "\UART_1:rx(0)\" iocell 5 0
set_io "Pin_1(0)" iocell 13 0
set_io "\I2C:scl(0)\" iocell 6 0
set_io "\I2C:sda(0)\" iocell 6 1
set_io "\UART_2:tx(0)\" iocell 10 1
set_io "\UART_2:rx(0)\" iocell 10 0
